.card {
  display: flex;
  max-width: 700px;
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  margin-top: 40px;
  box-shadow: 1px 5px 40px rgba(80, 80, 80, 0.4);
}
.column-left {
  flex: 1;
  padding: 10px 0;
  color: var(--primary);
}
.column-right {
  flex: 1;
  padding: 10px 0;
  color: var(--primary);
}

.img-flag {
  width: 150px;
  height: 100px;
  border-bottom-right-radius: 30%;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.3);
  background-size: cover;
}

.container-flag {
  flex: 1;
  display: flex;
}

.container-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
  height: 50px;
}
.container-item p:nth-child(1) {
  margin: 0;
  font-size: var(--fs-small);
}
.container-item p:nth-child(2) {
  margin: 0;
  font-size: var(--fs-large);
  font-weight: bold;
}

.container-search {
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.container-input-search {
  background-color: var(--white);
  width: 300px;
  border-radius: 50px;
  padding: 5px 10px;
  display: flex;
}

.input-search {
  height: 25px;
  border: none;
  width: 100%;
  margin-left: 5px;
  outline: none;
}

.container-item.large {
  max-width: 200px;
  overflow-x: auto;
  overflow-wrap: none;
}

/* Smartphones in portrait mode  */

@media only screen and (max-width: 599px) {
  .card {
    flex-direction: column;
    padding-bottom: 30px;
    overflow: inherit;
    margin-bottom: 50px;
  }
  .column-left {
    padding: 0 20px;
  }
  .column-right {
    padding: 0 20px;
  }

  .img-flag {
    border-radius: 15%;
    margin-top: -50px;
  }

  .container-flag {
    justify-content: center;
    margin-bottom: 20px;
  }
}
